<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canvas2 :: Starter Framework</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./images/favicon.png" />

  <!-- STYLES -->
  <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/theme.css" media="all">
  <link rel="stylesheet" href="./css/custom.css" media="screen">
</head>
<body>

  <!-- SITE HEADER -->
  <header class="site__header"></header>

  <!-- SITE MAIN -->
  <main class="site__main"></main>

  <!-- SITE FOOTER -->
  <footer class="site__footer"></footer>

  <!-- SCRIPTS -->
  <script src="./bower_components/jquery/dist/jquery.min.js"></script>
  <script src="./js/common.js"></script>

</body>
</html>
